body{
    font-family: 'Madimi One', sans-serif;
    color: black;
    background-color:rgb(73, 105, 137);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    background-image: linear-gradient(to bottom right, rgb(73, 105, 137), rgb(88, 163, 153)), 
                  linear-gradient(to bottom left, rgb(73, 105, 137), rgb(88, 163, 153)), 
                  linear-gradient(to top left, rgb(73, 105, 137), rgb(226, 244, 197));


    height: 100vh;
}
.ustawieniatlo {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.8);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.panelustawien{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: solid black 2px;
    height: 70%;
    width: 60%;
    background-color: rgb(73, 105, 137);
    border-radius: 20px;
}
.hidden{
    display: none;
}
#napisAutorzy{
    margin: 0px;
}
.imiona{
    margin: 0px;
}
.divautorzy{
    top: 0%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 200px;
    margin: 20px;
    position: absolute;
    color: rgb(168, 205, 159);
}
.authors{
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 600px;
    margin: 0px;
    color: rgb(168, 205, 159);
}
.tutorial, .x{
    background-color: rgb(226, 244, 197);
    border: none;
    border-radius: 10px;
    color: rgb(73, 105, 137);
    width: 80px;
    height: 30px;
    margin: 10px;
    position: relative;
}
@keyframes obrotkoleczka{
    0%{    transform: rotate(0deg);}
    100%{    transform: rotate(360deg)}
}
@keyframes rozszerzenieTutorialu{
    0%{    width: 80px;
        height: 30px;}
    100%{    width: 82.5px;
        height: 32.5px;
        margin: 9px;}
}
@keyframes rozszerzenieX{
    0%{    width: 30px;
        height: 30px;}
    100%{    width: 35px;
        height: 35px;
        margin:-2.5px;}
}
.x:hover{
    cursor: grab;
    background-color: rgb(183, 201, 153);
    animation: rozszerzenieX 0.2s forwards;

}
.tutorial:hover{
    cursor: grab;
    background-color: rgb(183, 201, 153);
    animation: rozszerzenieTutorialu 0.2s forwards;
}
.x{
    position: relative;
    align-self: flex-start;
    position: relative;
    top: 3%;
    left: 96%;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 30px;
    border-radius: 40px;
}
.clearJson{
    position: fixed;
    left: 90%;
    top: 0%;
}
.pomoc{
    text-align: center;
    margin: 2px;
}
.imie{
    font-weight: 1000;
    margin: 0px;
}
.divPrzedstawienie1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 600px;
    margin: 0px;
    position: absolute;
    top: 10%;
    color: rgb(226, 244, 197);
}
.divPrzedstawienie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 600px;
    margin: 0px;
    position: relative;
    top: 0%;
    color: rgb(226, 244, 197);

}
.calemenugier{
    position: absolute;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 300px;
}
.podpisgier{
    color: rgb(226, 244, 197);
    font-size: 30px;
    margin-bottom: 50px;
    display: block;
    position: relative;
    align-self: flex-start;
    left: 2%;
    height: 20%;
}
.gry{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
}
.gra1, .gra2, .gra3{
    margin: 10px;
    border: solid black 3px;
    height: 90%;
    width: 30%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pasek{
    display: grid;
    position: absolute;
    left: 1%;
    top: 1%;
    background-color: none;
    height: 200px;
    width: 200px;
    grid-template-areas: 
    'kolko exp exp'
    'imiewpasku blank blank '
    'imiewpasku blank blank ';
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
}
.blank{
    background-color: none;
    grid-area: blank;
}
.kolko{
    background-color: none;
    grid-area: kolko;
}
.imiewpasku{
    background-color: none;
    grid-area: imiewpasku;
    display: flex;
}
.segmenty{
    background-color: rgb(168, 205, 159);
    height: 100%;
    width: 25%;
}
.ileexpa{
    overflow: hidden;
    background-color: none;
    border-radius: 10px;
    border: solid black 2px;
    width: 100%;
    height: 50%;
    margin: auto;
    margin-top: 5px;
}
.exp{
    background-color: none;
    grid-area: exp;
}
.ustawienia{
    height: 50px;
    width: 50px;
    margin: 5px;
}
.ustawienia:hover{
    animation: obrotkoleczka 1s ease-in-out;
    cursor: grab;
}
.imie2{
    margin: auto;
    margin-left: -10%;
    margin-top: 40%;
    rotate: 270deg;
    color: rgb(168, 205, 159);
}